<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
    .pricing-plan{
      flex: 1;
      background-color: #f2f2f2;
      border-radius: 5px;
      max-width: 400px;
      padding: 20px;
      text-align: center;
    }
    .plan-title{
      font-size: 24px;
      font-weight: bold;

    }
    .plan-price{
      font-size: 38px;
      font-weight: bold;
      
    }
    .plan-button{
      background-color: #ff6600;
      border-radius: 5px;
      color: white;
      border: none;
      padding: 10px;

    }
    h1{
      text-align: center;
      color: red;
      font-weight: bold;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      
    }
  </style>
</head>

<body>
  <h1>PLANS RISHABH HAS TO OFFER AFTER YOU'LL MARRY HIM❤️</h1>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">Free</div>
      <ul class="plan-features">
        <li>✅ Will stay with you forever</li>
        <li>✅ One time massage</li>
        <li>✅ Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">Huggs and kisses</div>
      <ul class="plan-features">
        <li>✅ Will stay with you forever</li>
        <li>✅ Will cuddle with you and will give massage</li>
        <li>✅ Support &amp; Unlimited Love</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">Gimme my puppies</div>
      <ul class="plan-features">
        <li>✅ Will stay till 7 Janam</li>
        <li>✅ Will cook for you and do everthing you told him to</li>
        <li>✅ Support &amp; Unlimited Love &amp; Travel</li>
        <li>✅ Will love those puppies,cuddle,do enormous activities with you!!😘</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
  <br/>
  <p>Comeee and enjoy your life fully with HIM❤️!! You'll never find a guy like HIM❤️. So please don't leave or remove him from you life ever pleaseee🥺 🥺 🥺</p>

</body>

</html>
